# php-automated-build-scripts

phing/project_name/: build.xml
phing/project_name/configs/: settings.ini
puc/: build.xml  rename.sh
svn/: post-commit
